@AbapCatalog.sqlViewName: 'ZCDSUX403LIST00'
@EndUserText.label: 'UX403 Basic List Report'
@UI.headerInfo.typeNamePlural: 'Sales Orders'
@OData.publish: true

define view ZCDS_UX403_LIST_00 as select from SEPM_I_SalesOrder {
   @UI.lineItem.position: 10
   key SalesOrder as SalesOrderID,
   @UI.lineItem.position: 20
   _Customer.BusinessPartner as CustomerID,
   @UI.lineItem.position: 30
   _Customer.CompanyName as CustomerName,
   @UI.lineItem.position: 40
   GrossAmountInTransacCurrency as GrossAmount,
   @UI.lineItem.position: 50
   NetAmountInTransactionCurrency as NetAmount,
   @UI.lineItem.position: 60
   @Semantics.amount.currencyCode: 'Currency'
   @UI.lineItem.importance: #LOW
   cast( GrossAmountInTransacCurrency - NetAmountInTransactionCurrency as zux403_tax_amount_00 ) as TaxAmount,
   @Semantics.currencyCode: true
   @UI.hidden: true
   TransactionCurrency as Currency
}
