@AbapCatalog.sqlViewName: 'ZCDSUX403CD00'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'UX403 add chart in object page – data'
@UI.chart: [{
    title:        'Gross Amount By Customer',
    description:  'Gross Amount By Customer',
    chartType:    #COLUMN,
    dimensions:   [ 'CompanyName' ],
    measures:     [ 'GrossAmount' ]
}]
define view ZCDS_UX403_CHART_D_00 as select from SEPM_I_SalesOrderItem {
    key _SalesOrder.SalesOrder,
    key SalesOrderItem,
    key _Product.Product,
    key _SalesOrder._Customer.CompanyName,
    @DefaultAggregation: #SUM
    GrossAmountInTransacCurrency as GrossAmount
}
