@AbapCatalog.sqlViewName: 'ZCDSUX403OVP##'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'UX403 Overview Page'

define view ZCDS_UX403_OVP_## as select from SEPM_I_SalesOrderItem {
    key _SalesOrder.SalesOrder,
    key SalesOrderItem,
    _Product.Product,
    _Product.ProductCategory,
    _Product.ProductType,
    _SalesOrder._Customer.CompanyName,
    GrossAmountInTransacCurrency as GrossAmount,
    TransactionCurrency as Currency,
    _SalesOrder.CreationDateTime,
    _Product._ProductType,
    _Product._ProductCategory,
    'sap-icon://sales-order' as SAPIconUrl
}
