@AbapCatalog.sqlViewName: 'ZCDSUX403LIST##'
@EndUserText.label: 'UX403 Basic List Report'

define view ZCDS_UX403_LIST_## as select from SEPM_I_SalesOrder {
   key SalesOrder as SalesOrderID,
   _Customer.BusinessPartner as CustomerID,
   _Customer.CompanyName as CustomerName,
   GrossAmountInTransacCurrency as GrossAmount,
   NetAmountInTransactionCurrency as NetAmount,
   GrossAmountInTransacCurrency - NetAmountInTransactionCurrency as TaxAmount,
   TransactionCurrency as Currency
}
