@AbapCatalog.sqlViewName: 'ZCDSUX403CHART##'
@EndUserText.label: 'UX403 chart in object page'
@UI.headerInfo.typeNamePlural: 'Products'
@UI.headerInfo.typeName: 'Product'
@UI.headerInfo.title: {
    value: 'Product'
}

define view ZCDS_UX403_CHART_## as select from SEPM_I_Product 
{
  @UI.facet: [
   {
     label: 'General Information',
     id: 'COLLFAC1',
     type: #COLLECTION,
     position: 10 
   },
   {
     parentId: 'COLLFAC1',
     type: #IDENTIFICATION_REFERENCE,
     position: 10
   }
  ]
  
  @UI.lineItem.position: 10
  @UI.identification.position: 10
  key Product,
  @UI.lineItem.position: 20
  @UI.identification.position: 20
  _ProductCategory.MainProductCategory,
  @UI.lineItem.position: 30
  @UI.identification.position: 30
  _ProductCategory.ProductCategory,
  @UI.lineItem.position: 40
  @UI.identification.position: 40
  ProductType
}
