@AbapCatalog.sqlViewName: 'ZCDSUX403OVP00'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'UX403 Overview Page'

@UI.chart: [{
    title: 'Sales by Customer',
    chartType:#DONUT ,
    dimensions: [ 'CompanyName' ],
    measures: [ 'GrossAmount' ],
    dimensionAttributes: [{
        dimension: 'CompanyName',
        role: #CATEGORY
    }],
    measureAttributes: [{
        measure: 'GrossAmount',
        role: #AXIS_1,
        asDataPoint: false
    }]
}]
@UI.headerInfo: {
  typeNamePlural: 'Sales Orders',
  typeName: 'Sales Order',
  imageUrl: 'SAPIconUrl',
  title: {
    label: 'Sales Order ID',
    value: 'SalesOrder'
  },
  description: {
    label: 'Sales Order Item',
    value: 'SalesOrderItem'
  }
}
@OData.publish: true

define view ZCDS_UX403_OVP_00 as select from SEPM_I_SalesOrderItem {
    @UI.facet: [{ 
        type: #FIELDGROUP_REFERENCE, 
        targetQualifier: 'DETAILED',
        isSummary: true 
    }]
    
    @UI.lineItem.position: 10
    key _SalesOrder.SalesOrder,
    key SalesOrderItem,
    @UI.lineItem.position: 20
    @UI.fieldGroup:[{position: 10, qualifier: 'DETAILED', label: 'Product'}]
    _Product.Product,
    @UI.selectionField.position: 10
    @ObjectModel.foreignKey: {
      association: '_ProductCategory'
    }
    @UI.fieldGroup:[{position: 20, qualifier: 'DETAILED', label: 'Product Category'}]
    _Product.ProductCategory,
    @UI.selectionField.position: 20
    @ObjectModel.foreignKey: {
      association: '_ProductType'
    }
    @UI.fieldGroup:[{position: 30, qualifier: 'DETAILED', label: 'Product Type'}]
    _Product.ProductType,
    @UI.fieldGroup:[{position: 40, qualifier: 'DETAILED', label: 'Company Name'}]
    _SalesOrder._Customer.CompanyName,
    @UI.lineItem.position: 30
    @UI.fieldGroup:[{position: 50, qualifier: 'DETAILED', label: 'Gross Amount'}]
    GrossAmountInTransacCurrency as GrossAmount,
    TransactionCurrency as Currency,
    _SalesOrder.CreationDateTime,
    _Product._ProductType,
    _Product._ProductCategory,
    'sap-icon://sales-order' as SAPIconUrl
}
